################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1\bin\;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1\libexec\gcc\arm-none-eabi\13.3.1\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\e2_studio\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Renesas/e2_studio/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\shioz\AppData\Local\Microsoft\WindowsApps;C:\Users\shioz\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\shioz\AppData\Local\Programs\Antigravity\bin;C:\Renesas\e2_studio\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.3.1.arm-13-24
export PWD=$(CURDIR)
export LIBGEN_COMMAND_NAME=arm-none-eabi-libgen
export GCC_VERSION=13.3.1
